{
  "name": "ctu-theseus",
  "version": "1.0.50",
  "scripts": {
    "aspire:lint": "eslint apphost.mts",
    "aspire:start": "aspire run",
    "aspire:build": "tsc -p tsconfig.apphost.json",
    "aspire:dev": "tsc --watch -p tsconfig.apphost.json",
    "lint": "bun run aspire:lint",
    "predev": "bun run aspire:lint",
    "dev": "bun run aspire:start",
    "prebuild": "bun run aspire:lint",
    "build": "bun run aspire:build",
    "watch": "bun run aspire:dev"
  },
  "dependencies": {
    "vscode-jsonrpc": "^9.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "bun-types": "latest",
    "typescript": "5.9.3"
  }
}
